.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.heading {
  font-family: Sarabun, sans-serif;
  font-size: 30px;
}

.container {
  padding: 60px;
  background-color: #f9f9f9;
}

.paragraph {
  margin-top: 50px;
  font-family: Sarabun, sans-serif;
  font-size: 15px;
  font-weight: 500;
}

.submit-button {
  margin-top: 15px;
  padding-right: 20px;
  padding-left: 20px;
  border-radius: 5px;
  background-color: #fd6c2b;
  font-family: Sarabun, sans-serif;
  text-transform: uppercase;
}

.body {
  border-radius: 0px;
}

.grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  padding-bottom: 20px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 0.25fr 0.25fr 0.25fr 0.25fr;
  grid-template-columns: 0.25fr 0.25fr 0.25fr 0.25fr;
  -ms-grid-rows: 1fr;
  grid-template-rows: 1fr;
  font-family: Sarabun, sans-serif;
}

.div-block {
  width: 50px;
  height: 44px;
  border-style: solid;
  border-width: 1px;
  border-color: #e7e7e9;
  border-radius: 4px;
  background-color: #fff;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  font-family: Sarabun, sans-serif;
}

.div-block:hover {
  background-color: #fd6c2b;
  border-color: #fd6c2b;
  color: #fff;
  transition: background-color 200ms ease;
  cursor: pointer;
}

.heading-2 {
  margin-top: 12px;
  padding-top: 0px;
  color: #707070;
  text-align: center;
  -o-object-fit: fill;
  object-fit: fill;
}

.heading-2:hover {
  color: #fff;
}

.paragraph-2 {
  font-family: Sarabun, sans-serif;
  font-size: 20px;
}

.field-label {
  font-family: Sarabun, sans-serif;
  font-weight: 500;
}

.select-field {
  width: 400px;
  border-style: solid;
  border-width: 1px;
  border-color: #e7e7e9;
  border-radius: 5px;
  background-color: #f9f9f9;
  font-family: Sarabun, sans-serif;
}

.select-field-2 {
  width: 400px;
  border-style: solid;
  border-width: 1px;
  border-color: #e7e7e9;
  border-radius: 5px;
  background-color: #f9f9f9;
  font-family: Sarabun, sans-serif;
}

.field-label-2 {
  padding-top: 10px;
  font-family: Sarabun, sans-serif;
  font-weight: 500;
}

#w-node-ff06cc68-85e6-d6bb-ed11-398afdea2e1d-90b06ccb {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-ada7d60a-9f53-4a8b-2475-dbbc99c8aa98-90b06ccb {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-_2e282a18-d248-4c3c-c973-b3cb896ef93d-90b06ccb {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-cf12c52c-8f84-f04c-d5f7-a100226f99ec-90b06ccb {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}
